<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Jnq-Ne-pX1" customClass="ScheduleSlide" customModule="KingdomPursuit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iz5-aV-Nro">
                    <rect key="frame" x="20" y="115" width="374" height="781"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsF-Gv-UIP">
                            <rect key="frame" x="176" y="42" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyw-pT-nz5">
                            <rect key="frame" x="0.0" y="74" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="9rc-zD-UkF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-KZ-J2w">
                            <rect key="frame" x="0.0" y="106" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="YiR-EI-y8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-B1-ckn">
                            <rect key="frame" x="0.0" y="138" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="hVD-Vh-AOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-Ii-Bma">
                            <rect key="frame" x="0.0" y="458" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="fjJ-xP-iUi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time14" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK5-mf-Ila">
                            <rect key="frame" x="0.0" y="426" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="mBW-TA-dF9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time13" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6u-Wo-eWh">
                            <rect key="frame" x="0.0" y="394" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="wOs-4w-27t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyc-b2-ySx">
                            <rect key="frame" x="0.0" y="362" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="zrf-uV-z5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYg-60-bPl">
                            <rect key="frame" x="0.0" y="330" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="ttN-XV-bpC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G4-ZP-5bJ">
                            <rect key="frame" x="0.0" y="298" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="QRr-bd-ZzL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time9" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDF-17-L34">
                            <rect key="frame" x="0.0" y="266" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="hqa-Qu-r88"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-6s-fmh">
                            <rect key="frame" x="0.0" y="42" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="hjr-al-scd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time8" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-zo-NXc">
                            <rect key="frame" x="0.0" y="234" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="uBn-XF-vRe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMr-RU-9G0">
                            <rect key="frame" x="0.0" y="10" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="0Lo-qE-jOT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time7" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-aH-G22">
                            <rect key="frame" x="0.0" y="202" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="bv4-uU-bMb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time6" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVx-wD-T1Q">
                            <rect key="frame" x="0.0" y="170" width="170" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="BQZ-qo-y82"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-9Z-2Ee">
                            <rect key="frame" x="176" y="10" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-qq-t0N">
                            <rect key="frame" x="176" y="74" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-b4-NRC">
                            <rect key="frame" x="176" y="106" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-Te-Dm8">
                            <rect key="frame" x="176" y="170" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-K0-zcm">
                            <rect key="frame" x="176" y="138" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-1g-ZF9">
                            <rect key="frame" x="176" y="234" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event7" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-tc-0Ns">
                            <rect key="frame" x="176" y="202" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcD-ze-FxL">
                            <rect key="frame" x="176" y="298" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF9-2k-YUQ">
                            <rect key="frame" x="176" y="266" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-RH-Lcv">
                            <rect key="frame" x="176" y="362" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event11" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWu-Zg-J8F">
                            <rect key="frame" x="176" y="330" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event13" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQX-o0-Ktt">
                            <rect key="frame" x="176" y="394" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event14" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2y-fM-NM7">
                            <rect key="frame" x="176" y="426" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event15" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-Kn-UOz">
                            <rect key="frame" x="176" y="458" width="198" height="20.5"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="vc3-tc-0Ns" secondAttribute="trailing" id="1KX-Le-XUo"/>
                        <constraint firstItem="qPU-b4-NRC" firstAttribute="top" secondItem="C7T-qq-t0N" secondAttribute="bottom" constant="11.5" id="2UN-aW-X9m"/>
                        <constraint firstItem="O2y-fM-NM7" firstAttribute="top" secondItem="hQX-o0-Ktt" secondAttribute="bottom" constant="11.5" id="2WZ-Se-IkR"/>
                        <constraint firstItem="iyw-pT-nz5" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="3CN-3g-2rA"/>
                        <constraint firstItem="WcD-ze-FxL" firstAttribute="top" secondItem="JF9-2k-YUQ" secondAttribute="bottom" constant="11.5" id="4Kd-UN-iZ2"/>
                        <constraint firstItem="TYg-60-bPl" firstAttribute="centerY" secondItem="TWu-Zg-J8F" secondAttribute="centerY" id="5L9-QE-3Lv"/>
                        <constraint firstItem="j6u-Wo-eWh" firstAttribute="centerY" secondItem="hQX-o0-Ktt" secondAttribute="centerY" id="6ba-1C-bdi"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="WcD-ze-FxL" secondAttribute="trailing" id="7ZE-K4-A3U"/>
                        <constraint firstItem="hQX-o0-Ktt" firstAttribute="leading" secondItem="j6u-Wo-eWh" secondAttribute="trailing" constant="6" id="7a5-fh-Zvu"/>
                        <constraint firstItem="j6u-Wo-eWh" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="9Un-7C-urT"/>
                        <constraint firstItem="kVc-9Z-2Ee" firstAttribute="leading" secondItem="WMr-RU-9G0" secondAttribute="trailing" constant="6" id="AAr-8p-Vgu"/>
                        <constraint firstItem="yyc-b2-ySx" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="AZV-Ms-KVS"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="TWu-Zg-J8F" secondAttribute="trailing" id="BhB-KN-0Ey"/>
                        <constraint firstItem="vc3-tc-0Ns" firstAttribute="leading" secondItem="pnf-aH-G22" secondAttribute="trailing" constant="6" id="FX5-8T-mQd"/>
                        <constraint firstItem="pnf-aH-G22" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="GnN-Da-EeO"/>
                        <constraint firstItem="JF9-2k-YUQ" firstAttribute="leading" secondItem="wDF-17-L34" secondAttribute="trailing" constant="6" id="HCZ-Qy-N5Y"/>
                        <constraint firstItem="xf8-B1-ckn" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="HWb-JT-2fq"/>
                        <constraint firstItem="JF9-2k-YUQ" firstAttribute="top" secondItem="G04-1g-ZF9" secondAttribute="bottom" constant="11.5" id="HfQ-AY-QfC"/>
                        <constraint firstItem="LrF-Te-Dm8" firstAttribute="top" secondItem="UXa-K0-zcm" secondAttribute="bottom" constant="11.5" id="Hqx-D9-9wh"/>
                        <constraint firstItem="oKW-zo-NXc" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="ICo-Af-Vgy"/>
                        <constraint firstItem="WMr-RU-9G0" firstAttribute="centerY" secondItem="kVc-9Z-2Ee" secondAttribute="centerY" id="Id6-VC-jTh"/>
                        <constraint firstItem="oKW-zo-NXc" firstAttribute="centerY" secondItem="G04-1g-ZF9" secondAttribute="centerY" id="J5N-cj-ji4"/>
                        <constraint firstItem="yyc-b2-ySx" firstAttribute="centerY" secondItem="1GX-RH-Lcv" secondAttribute="centerY" id="Kjd-D0-QAA"/>
                        <constraint firstItem="wDF-17-L34" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="LKZ-tt-tWC"/>
                        <constraint firstItem="hsF-Gv-UIP" firstAttribute="leading" secondItem="ghx-6s-fmh" secondAttribute="trailing" constant="6" id="MM1-VL-Qlc"/>
                        <constraint firstItem="1GX-RH-Lcv" firstAttribute="leading" secondItem="yyc-b2-ySx" secondAttribute="trailing" constant="6" id="MRD-bm-FI2"/>
                        <constraint firstItem="Hds-Kn-UOz" firstAttribute="leading" secondItem="ivA-Ii-Bma" secondAttribute="trailing" constant="6" id="Mda-K3-Iez"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="hQX-o0-Ktt" secondAttribute="trailing" id="N6a-j5-QEQ"/>
                        <constraint firstItem="khO-KZ-J2w" firstAttribute="centerY" secondItem="qPU-b4-NRC" secondAttribute="centerY" id="NbX-EI-0uN"/>
                        <constraint firstItem="4G4-ZP-5bJ" firstAttribute="centerY" secondItem="WcD-ze-FxL" secondAttribute="centerY" constant="-0.25" id="NiX-3M-pX4"/>
                        <constraint firstItem="UXa-K0-zcm" firstAttribute="leading" secondItem="xf8-B1-ckn" secondAttribute="trailing" constant="6" id="Oqx-8I-Hsf"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="UXa-K0-zcm" secondAttribute="trailing" id="QLt-r3-rDi"/>
                        <constraint firstItem="xf8-B1-ckn" firstAttribute="centerY" secondItem="UXa-K0-zcm" secondAttribute="centerY" id="SBW-GG-d2O"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="hsF-Gv-UIP" secondAttribute="trailing" id="TaF-tv-qwG"/>
                        <constraint firstItem="O2y-fM-NM7" firstAttribute="leading" secondItem="SK5-mf-Ila" secondAttribute="trailing" constant="6" id="Uja-uZ-b7t"/>
                        <constraint firstItem="ghx-6s-fmh" firstAttribute="centerY" secondItem="hsF-Gv-UIP" secondAttribute="centerY" id="VrU-eb-cWK"/>
                        <constraint firstItem="ivA-Ii-Bma" firstAttribute="centerY" secondItem="Hds-Kn-UOz" secondAttribute="centerY" id="Vy1-ke-5rP"/>
                        <constraint firstItem="TWu-Zg-J8F" firstAttribute="top" secondItem="WcD-ze-FxL" secondAttribute="bottom" constant="11.5" id="Z5e-bg-Vg0"/>
                        <constraint firstItem="C7T-qq-t0N" firstAttribute="leading" secondItem="iyw-pT-nz5" secondAttribute="trailing" constant="6" id="ZCi-gi-25z"/>
                        <constraint firstItem="SK5-mf-Ila" firstAttribute="centerY" secondItem="O2y-fM-NM7" secondAttribute="centerY" id="ZO5-Vq-593"/>
                        <constraint firstItem="G04-1g-ZF9" firstAttribute="top" secondItem="vc3-tc-0Ns" secondAttribute="bottom" constant="11.5" id="Zcj-GR-1kz"/>
                        <constraint firstItem="C7T-qq-t0N" firstAttribute="top" secondItem="hsF-Gv-UIP" secondAttribute="bottom" constant="11.5" id="Zti-fY-cV5"/>
                        <constraint firstItem="khO-KZ-J2w" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="aby-MF-9rk"/>
                        <constraint firstItem="iyw-pT-nz5" firstAttribute="centerY" secondItem="C7T-qq-t0N" secondAttribute="centerY" id="b8Z-lW-kYf"/>
                        <constraint firstItem="4G4-ZP-5bJ" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="bKQ-7j-zSH"/>
                        <constraint firstItem="hQX-o0-Ktt" firstAttribute="top" secondItem="1GX-RH-Lcv" secondAttribute="bottom" constant="11.5" id="cKv-mb-puo"/>
                        <constraint firstItem="AVx-wD-T1Q" firstAttribute="centerY" secondItem="LrF-Te-Dm8" secondAttribute="centerY" id="cUc-zh-Vxd"/>
                        <constraint firstItem="LrF-Te-Dm8" firstAttribute="leading" secondItem="AVx-wD-T1Q" secondAttribute="trailing" constant="6" id="cfK-rh-B0Q"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="1GX-RH-Lcv" secondAttribute="trailing" id="d93-oV-UoZ"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="JF9-2k-YUQ" secondAttribute="trailing" id="dia-Dj-Udb"/>
                        <constraint firstItem="vc3-tc-0Ns" firstAttribute="top" secondItem="LrF-Te-Dm8" secondAttribute="bottom" constant="11.5" id="emp-hZ-3FT"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="kVc-9Z-2Ee" secondAttribute="trailing" id="f25-a1-3FG"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="O2y-fM-NM7" secondAttribute="trailing" id="gdi-pu-GHE"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="LrF-Te-Dm8" secondAttribute="trailing" id="gug-J6-Kdc"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="C7T-qq-t0N" secondAttribute="trailing" id="hJ9-kJ-1Kl"/>
                        <constraint firstItem="wDF-17-L34" firstAttribute="centerY" secondItem="JF9-2k-YUQ" secondAttribute="centerY" id="hOj-MN-MeO"/>
                        <constraint firstItem="WMr-RU-9G0" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="i6C-2O-kFT"/>
                        <constraint firstItem="AVx-wD-T1Q" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="ibx-g1-IgY"/>
                        <constraint firstItem="Hds-Kn-UOz" firstAttribute="top" secondItem="O2y-fM-NM7" secondAttribute="bottom" constant="11.5" id="jJP-p8-bkZ"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="Hds-Kn-UOz" secondAttribute="trailing" id="jc2-TD-hLf"/>
                        <constraint firstItem="WcD-ze-FxL" firstAttribute="leading" secondItem="4G4-ZP-5bJ" secondAttribute="trailing" constant="6" id="jsP-JT-2zS"/>
                        <constraint firstItem="pnf-aH-G22" firstAttribute="centerY" secondItem="vc3-tc-0Ns" secondAttribute="centerY" id="kCp-h6-Et0"/>
                        <constraint firstItem="kVc-9Z-2Ee" firstAttribute="top" secondItem="1of-zb-3Ke" secondAttribute="top" constant="10" id="lFI-YS-f0y"/>
                        <constraint firstItem="1GX-RH-Lcv" firstAttribute="top" secondItem="TWu-Zg-J8F" secondAttribute="bottom" constant="11.5" id="lgf-Rf-GjY"/>
                        <constraint firstItem="UXa-K0-zcm" firstAttribute="top" secondItem="qPU-b4-NRC" secondAttribute="bottom" constant="11.5" id="maa-gA-3i0"/>
                        <constraint firstItem="hsF-Gv-UIP" firstAttribute="top" secondItem="kVc-9Z-2Ee" secondAttribute="bottom" constant="11.5" id="rJ8-Xr-FVC"/>
                        <constraint firstItem="G04-1g-ZF9" firstAttribute="leading" secondItem="oKW-zo-NXc" secondAttribute="trailing" constant="6" id="tOx-px-st8"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="qPU-b4-NRC" secondAttribute="trailing" id="ulf-Gq-eQG"/>
                        <constraint firstItem="TYg-60-bPl" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="vLI-5s-akQ"/>
                        <constraint firstItem="TWu-Zg-J8F" firstAttribute="leading" secondItem="TYg-60-bPl" secondAttribute="trailing" constant="6" id="xKE-Xn-zuN"/>
                        <constraint firstItem="SK5-mf-Ila" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="y4J-mY-53f"/>
                        <constraint firstItem="1of-zb-3Ke" firstAttribute="trailing" secondItem="G04-1g-ZF9" secondAttribute="trailing" id="ya5-5z-LGy"/>
                        <constraint firstItem="ghx-6s-fmh" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="zAm-8q-3BH"/>
                        <constraint firstItem="ivA-Ii-Bma" firstAttribute="leading" secondItem="1of-zb-3Ke" secondAttribute="leading" id="zBs-Cm-Tq9"/>
                        <constraint firstItem="qPU-b4-NRC" firstAttribute="leading" secondItem="khO-KZ-J2w" secondAttribute="trailing" constant="6" id="zsR-4X-qMj"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="zbh-K0-LKm"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1of-zb-3Ke"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="sO5-hH-53E">
                    <rect key="frame" x="20" y="44" width="374" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="WMW-ya-6rm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <connections>
                <outlet property="event1" destination="kVc-9Z-2Ee" id="QMW-Ei-B0L"/>
                <outlet property="event10" destination="WcD-ze-FxL" id="l9X-mQ-fow"/>
                <outlet property="event11" destination="TWu-Zg-J8F" id="1LJ-rc-WcM"/>
                <outlet property="event12" destination="1GX-RH-Lcv" id="Ab4-f9-Uyb"/>
                <outlet property="event13" destination="hQX-o0-Ktt" id="SV3-SL-DZv"/>
                <outlet property="event14" destination="O2y-fM-NM7" id="uXc-vV-41e"/>
                <outlet property="event15" destination="Hds-Kn-UOz" id="iPl-r0-Zkz"/>
                <outlet property="event2" destination="hsF-Gv-UIP" id="eXf-xd-AMz"/>
                <outlet property="event3" destination="C7T-qq-t0N" id="00c-5o-s8P"/>
                <outlet property="event4" destination="qPU-b4-NRC" id="lPh-5M-iG6"/>
                <outlet property="event5" destination="UXa-K0-zcm" id="f5k-Me-ZnN"/>
                <outlet property="event6" destination="LrF-Te-Dm8" id="wC0-gq-nU6"/>
                <outlet property="event7" destination="vc3-tc-0Ns" id="vhj-Bc-aDt"/>
                <outlet property="event8" destination="G04-1g-ZF9" id="aBq-A7-QzE"/>
                <outlet property="event9" destination="JF9-2k-YUQ" id="Hde-oh-maU"/>
                <outlet property="time1" destination="WMr-RU-9G0" id="Cw3-4x-bKq"/>
                <outlet property="time10" destination="4G4-ZP-5bJ" id="Z6S-PY-bmn"/>
                <outlet property="time11" destination="TYg-60-bPl" id="7rJ-ic-8ue"/>
                <outlet property="time12" destination="yyc-b2-ySx" id="ZdV-kz-0bv"/>
                <outlet property="time13" destination="j6u-Wo-eWh" id="qY3-3x-9fw"/>
                <outlet property="time14" destination="SK5-mf-Ila" id="9oD-U1-6u1"/>
                <outlet property="time15" destination="ivA-Ii-Bma" id="v9d-zE-uo1"/>
                <outlet property="time2" destination="ghx-6s-fmh" id="Sx6-QR-Xsn"/>
                <outlet property="time3" destination="iyw-pT-nz5" id="ZOc-j6-ruG"/>
                <outlet property="time4" destination="khO-KZ-J2w" id="sep-1J-2v9"/>
                <outlet property="time5" destination="xf8-B1-ckn" id="xC2-WR-iVk"/>
                <outlet property="time6" destination="AVx-wD-T1Q" id="IqY-6x-9kV"/>
                <outlet property="time7" destination="pnf-aH-G22" id="NSs-YA-ZZj"/>
                <outlet property="time8" destination="oKW-zo-NXc" id="vKC-fF-oul"/>
                <outlet property="time9" destination="wDF-17-L34" id="LoV-CN-yYz"/>
                <outlet property="titleLabel" destination="sO5-hH-53E" id="le1-iC-5g1"/>
            </connections>
            <point key="canvasLocation" x="-1636.2318840579712" y="-29.464285714285712"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
